<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airbnb_list (phmkeaeu)' inline='true' name='federated.13p2ko40vnb7r01a2wo401pwjjgt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trumpet.db.elephantsql.com' name='postgres.1f8c0oq0yt0d9a1efl3hv1x3e3gr'>
            <connection authentication='username-password' class='postgres' dbname='phmkeaeu' one-time-sql='' port='5432' server='trumpet.db.elephantsql.com' username='phmkeaeu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1f8c0oq0yt0d9a1efl3hv1x3e3gr' name='airbnb_list_complete' table='[public].[airbnb_list_complete]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Cleansed]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group Cleansed]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smart Location]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Feet]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Deposit]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning Fee]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests Included]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra People]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Nights]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Nights]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews per Month]</local-name>
            <parent-name>[airbnb_list_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='M2' datatype='real' name='[Calculation_1363746325487128576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Square Feet])/10.764' />
      </column>
      <column caption='Coste Total Medio' datatype='real' name='[Calculation_712694704573886464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]+[Cleaning Fee]+[Security Deposit]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighbourhood Group Cleansed1' datatype='string' name='[Neighbourhood Group Cleansed]' role='dimension' type='nominal' />
      <column caption='Property Type1' datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zipcode1' datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_list_complete' datatype='table' name='[__tableau_internal_object_id__].[airbnb_list_complete_015C555224704ED089E3B2C30746A510]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <group caption='Descripción emergente (Neighbourhood Group Cleansed,Zipcode)' hidden='true' name='[Tooltip (Neighbourhood Group Cleansed,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood Group Cleansed]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Neighbourhood Group Cleansed1,Zipcode1)' hidden='true' name='[Tooltip (Neighbourhood Group Cleansed1,Zipcode1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood Group Cleansed]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Centro'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_list (phmkeaeu)' name='federated.13p2ko40vnb7r01a2wo401pwjjgt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13p2ko40vnb7r01a2wo401pwjjgt'>
            <column caption='M2' datatype='real' name='[Calculation_1363746325487128576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Square Feet])/10.764' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group Cleansed1' datatype='string' name='[Neighbourhood Group Cleansed]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Square Feet]' role='measure' type='quantitative' />
            <column caption='Zipcode1' datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_1363746325487128576]' derivation='Avg' name='[avg:Calculation_1363746325487128576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Group Cleansed]' derivation='None' name='[none:Neighbourhood Group Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13p2ko40vnb7r01a2wo401pwjjgt].[avg:Calculation_1363746325487128576:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>250.00000000000003</max>
          </filter>
          <filter class='categorical' column='[federated.13p2ko40vnb7r01a2wo401pwjjgt].[none:Neighbourhood Group Cleansed:nk]'>
            <groupfilter function='member' level='[none:Neighbourhood Group Cleansed:nk]' member='&quot;Centro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13p2ko40vnb7r01a2wo401pwjjgt].[none:Neighbourhood Group Cleansed:nk]</column>
            <column>[federated.13p2ko40vnb7r01a2wo401pwjjgt].[avg:Calculation_1363746325487128576:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13p2ko40vnb7r01a2wo401pwjjgt].[avg:Price:qk]' />
              <size column='[federated.13p2ko40vnb7r01a2wo401pwjjgt].[none:Zipcode:nk]' />
              <text column='[federated.13p2ko40vnb7r01a2wo401pwjjgt].[avg:Calculation_1363746325487128576:qk]' />
              <geometry column='[federated.13p2ko40vnb7r01a2wo401pwjjgt].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13p2ko40vnb7r01a2wo401pwjjgt].[none:Zipcode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. M2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13p2ko40vnb7r01a2wo401pwjjgt].[avg:Calculation_1363746325487128576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13p2ko40vnb7r01a2wo401pwjjgt].[avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13p2ko40vnb7r01a2wo401pwjjgt].[avg:Latitude:qk]</rows>
        <cols>[federated.13p2ko40vnb7r01a2wo401pwjjgt].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa_precios'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa precios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_list (phmkeaeu)' name='federated.13p2ko40vnb7r01a2wo401pwjjgt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13p2ko40vnb7r01a2wo401pwjjgt'>
            <column caption='M2' datatype='real' name='[Calculation_1363746325487128576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Square Feet])/10.764' />
            </column>
            <column caption='Coste Total Medio' datatype='real' name='[Calculation_712694704573886464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]+[Cleaning Fee]+[Security Deposit]' />
            </column>
            <column datatype='real' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group Cleansed1' datatype='string' name='[Neighbourhood Group Cleansed]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Property Type1' datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Security Deposit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Square Feet]' role='measure' type='quantitative' />
            <column caption='Zipcode1' datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_1363746325487128576]' derivation='Avg' name='[avg:Calculation_1363746325487128576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712694704573886464]' derivation='Avg' name='[avg:Calculation_712694704573886464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cleaning Fee]' derivation='Avg' name='[avg:Cleaning Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Security Deposit]' derivation='Avg' name='[avg:Security Deposit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Group Cleansed]' derivation='None' name='[none:Neighbourhood Group Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review Scores Rating]' derivation='Sum' name='[sum:Review Scores Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13p2ko40vnb7r01a2wo401pwjjgt].[avg:Calculation_1363746325487128576:qk]' included-values='all' />
          <filter class='categorical' column='[federated.13p2ko40vnb7r01a2wo401pwjjgt].[none:Property Type:nk]'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13p2ko40vnb7r01a2wo401pwjjgt].[sum:Review Scores Rating:qk]' included-values='all' />
          <slices>
            <column>[federated.13p2ko40vnb7r01a2wo401pwjjgt].[none:Property Type:nk]</column>
            <column>[federated.13p2ko40vnb7r01a2wo401pwjjgt].[avg:Calculation_1363746325487128576:qk]</column>
            <column>[federated.13p2ko40vnb7r01a2wo401pwjjgt].[sum:Review Scores Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13p2ko40vnb7r01a2wo401pwjjgt].[avg:Price:qk]' />
              <size column='[federated.13p2ko40vnb7r01a2wo401pwjjgt].[none:Zipcode:nk]' />
              <tooltip column='[federated.13p2ko40vnb7r01a2wo401pwjjgt].[avg:Cleaning Fee:qk]' />
              <tooltip column='[federated.13p2ko40vnb7r01a2wo401pwjjgt].[avg:Security Deposit:qk]' />
              <text column='[federated.13p2ko40vnb7r01a2wo401pwjjgt].[none:Neighbourhood Group Cleansed:nk]' />
              <tooltip column='[federated.13p2ko40vnb7r01a2wo401pwjjgt].[avg:Calculation_712694704573886464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Barrio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13p2ko40vnb7r01a2wo401pwjjgt].[none:Neighbourhood Group Cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>C.P.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13p2ko40vnb7r01a2wo401pwjjgt].[none:Zipcode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tarifa limpieza media:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13p2ko40vnb7r01a2wo401pwjjgt].[avg:Cleaning Fee:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Precio medio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13p2ko40vnb7r01a2wo401pwjjgt].[avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fianza media:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13p2ko40vnb7r01a2wo401pwjjgt].[avg:Security Deposit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Coste total medio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13p2ko40vnb7r01a2wo401pwjjgt].[avg:Calculation_712694704573886464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Valoraciones" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13p2ko40vnb7r01a2wo401pwjjgt].[avg:Latitude:qk]</rows>
        <cols>[federated.13p2ko40vnb7r01a2wo401pwjjgt].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Valoraciones'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mejores valorados por tipo de habitación</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_list (phmkeaeu)' name='federated.13p2ko40vnb7r01a2wo401pwjjgt' />
          </datasources>
          <datasource-dependencies datasource='federated.13p2ko40vnb7r01a2wo401pwjjgt'>
            <column caption='Neighbourhood Group Cleansed1' datatype='string' name='[Neighbourhood Group Cleansed]' role='dimension' type='nominal' />
            <column datatype='real' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column caption='Zipcode1' datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review Scores Rating]' derivation='Sum' name='[sum:Review Scores Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13p2ko40vnb7r01a2wo401pwjjgt].[Tooltip (Neighbourhood Group Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Valoraciones]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood Group Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13p2ko40vnb7r01a2wo401pwjjgt].[Tooltip (Neighbourhood Group Cleansed1,Zipcode1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Valoraciones]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood Group Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13p2ko40vnb7r01a2wo401pwjjgt].[none:Room Type:nk]'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.13p2ko40vnb7r01a2wo401pwjjgt].[sum:Review Scores Rating:qk]' included-values='all' />
          <slices>
            <column>[federated.13p2ko40vnb7r01a2wo401pwjjgt].[sum:Review Scores Rating:qk]</column>
            <column>[federated.13p2ko40vnb7r01a2wo401pwjjgt].[none:Room Type:nk]</column>
            <column>[federated.13p2ko40vnb7r01a2wo401pwjjgt].[Tooltip (Neighbourhood Group Cleansed,Zipcode)]</column>
            <column>[federated.13p2ko40vnb7r01a2wo401pwjjgt].[Tooltip (Neighbourhood Group Cleansed1,Zipcode1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.13p2ko40vnb7r01a2wo401pwjjgt].[none:Room Type:nk]</rows>
        <cols>[federated.13p2ko40vnb7r01a2wo401pwjjgt].[sum:Review Scores Rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>¿Con qué tienen relación los precios?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='airbnb_list (phmkeaeu)' name='federated.13p2ko40vnb7r01a2wo401pwjjgt' />
      </datasources>
      <datasource-dependencies datasource='federated.13p2ko40vnb7r01a2wo401pwjjgt'>
        <column caption='M2' datatype='real' name='[Calculation_1363746325487128576]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([Square Feet])/10.764' />
        </column>
        <column caption='Property Type1' datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column datatype='real' name='[Review Scores Rating]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_1363746325487128576]' derivation='Avg' name='[avg:Calculation_1363746325487128576:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Review Scores Rating]' derivation='Sum' name='[sum:Review Scores Rating:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='72500' id='33' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='34' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='67250' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='67250' id='24' param='horz' type-v2='layout-flow' w='82400' x='800' y='6250'>
                <zone h='67250' id='22' type-v2='layout-basic' w='82400' x='800' y='6250'>
                  <zone h='67250' id='19' param='vert' type-v2='layout-flow' w='82400' x='800' y='6250'>
                    <zone h='67250' id='25' name='Mapa_precios' w='82400' x='800' y='6250'>
                      <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='67250' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='8625' id='28' name='Mapa_precios' param='[federated.13p2ko40vnb7r01a2wo401pwjjgt].[avg:Calculation_1363746325487128576:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='8625' id='29' name='Mapa_precios' param='[federated.13p2ko40vnb7r01a2wo401pwjjgt].[sum:Review Scores Rating:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='14875'>
                </zone>
                <zone h='6500' id='30' mode='checkdropdown' name='Mapa_precios' param='[federated.13p2ko40vnb7r01a2wo401pwjjgt].[none:Property Type:nk]' type-v2='filter' w='16000' x='83200' y='23500'>
                </zone>
                <zone h='43500' id='36' name='Centro' w='16000' x='83200' y='30000'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='25500' id='35' name='Valoraciones' w='98400' x='800' y='73500'>
          </zone>
        </zone>
        <zone h='9500' id='31' name='Mapa_precios' pane-specification-id='0' param='[federated.13p2ko40vnb7r01a2wo401pwjjgt].[avg:Price:qk]' type-v2='color' w='14000' x='66800' y='16375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
